<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 2"
        android:paddingLeft="16dp"

       />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 3"
        android:paddingLeft="16dp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 4"
        android:paddingLeft="16dp"
    />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 5"
        android:paddingLeft="16dp"
    />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 6"
        android:paddingLeft="16dp"
    />  <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thứ 7"
        android:paddingLeft="16dp"
    />  <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chủ nhật"
        android:paddingLeft="16dp"
    />








</LinearLayout>