<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bkg_item_rounded_rect">

    <ImageView
        android:id="@+id/ic_bkg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/bkg_ic_rounded_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_location_label"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/ic_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ic_bkg"
        app:layout_constraintEnd_toEndOf="@+id/ic_bkg"
        app:layout_constraintStart_toStartOf="@+id/ic_bkg"
        app:layout_constraintTop_toTopOf="@+id/ic_bkg"
        app:srcCompat="@drawable/ic_marker"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_location_label"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        android:text="Nhãn địa điểm"
        android:textColor="@color/blue_grey_500"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/ic_bkg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_near_me"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/ic_bkg"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_label"
        app:srcCompat="@drawable/ic_near_me"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/tv_diadiem"
        android:layout_width="wrap_content"
        android:maxWidth="130dp"
        android:layout_height="wrap_content"
        android:text="Thanh Xuân"
        android:textColor="@color/cyan_300"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_near_me"
        app:layout_constraintTop_toTopOf="@+id/ic_near_me" />

    <TextView
        android:id="@+id/tv_trangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turning_on"
        android:textColor="@color/deep_purple_300"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ic_subject"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>