<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="110sp"
        android:layout_height="90sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/a"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imglogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_tendiadiem"
        app:srcCompat="@drawable/ic_location"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_tendiadiem"
        android:layout_width="169dp"
        android:layout_height="26dp"
        android:text="Ten dia diem"
        android:textColor="#607D8B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imglogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_diadiem"
        android:layout_width="172dp"
        android:layout_height="20dp"
        android:text="Thanh Xuân"
        android:textColor="#006FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toTopOf="@+id/a" />

    <TextView
        android:id="@+id/tv_trangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang Bật"
        android:textColor="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/imglogo"
        tools:layout_editor_absoluteY="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>